## ###################################################################
##
##     Copyright 2016 Freescale
##     Copyright 2017-2021 NXP
##
##     Redistribution and use in source and binary forms, with or without modification,
##     are permitted provided that the following conditions are met:
##
##     o Redistributions of source code must retain the above copyright notice, this list
##       of conditions and the following disclaimer.
##
##     o Redistributions in binary form must reproduce the above copyright notice, this
##       list of conditions and the following disclaimer in the documentation and/or
##       other materials provided with the distribution.
##
##     o Neither the name of the copyright holder nor the names of its
##       contributors may be used to endorse or promote products derived from this
##       software without specific prior written permission.
##
##     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
##     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
##     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
##     DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
##     ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
##     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
##     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
##     ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
##     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
##     SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##
##
## ###################################################################

SOC = MX8QX

DRV +=          \
    analog      \
    csr         \
    dsc         \
    otp         \
    pad         \
    seco/v2     \
    snvs/v2     \
    sysctr      \
    xrdc2       \
    mtr

DRV2 +=         \
    rgpio       \
    igpio       \
    lmem        \
    lpi2c       \
    lpit        \
    lpcg        \
    lpuart      \
    mu          \
    stc         \
    systick     \
    drc         \
    wdog32

SS +=           \
    a35/v1      \
    adma/v2     \
    base/v1     \
    conn/v1     \
    csi/v1      \
    db/v2       \
    dc/v1       \
    drc/v2      \
    gpu/v2      \
    hsio/v2     \
    img/v1      \
    lsio/v2     \
    m4/v1       \
    mipi/v2     \
    pi/v1       \
    sc/v2       \
    vpu/v4

SVC +=          \
    irq         \
    misc        \
    pad         \
    pm          \
    rm          \
    seco        \
    timer

